import base64
import copy
import json
from datetime import datetime

from dash import Dash, html, dcc
from dash import Input, Output, State, ALL, callback, no_update, ctx

app = Dash(__name__)

# ---------------------------
# 固定マスタ（engine/part は事前定義）
# ---------------------------
MASTER_ROWS = [
    {"engine_type": "V2500", "partnumber": "72-00-00", "partname": "Engine Module"},
    {"engine_type": "V2500", "partnumber": "72-31-00", "partname": "Fan Module"},
    {"engine_type": "V2500", "partnumber": "72-32-00", "partname": "Intermediate Case Module"},
]

# 選択候補（必要ならここをあなたの候補に）
ALL_LEVELS = ["LEVEL 1", "LEVEL 2", "LEVEL 2.1", "LEVEL 2.9", "LEVEL 3"]


def make_row_id(r: dict) -> str:
    return f'{r["engine_type"]}|{r["partnumber"]}'


def now_iso() -> str:
    return datetime.now().isoformat(timespec="seconds")


def safe_name(name: str) -> str:
    name = (name or "").strip()
    return name if name else "Untitled"


def unique_name(existing: set[str], base: str) -> str:
    if base not in existing:
        return base
    i = 2
    while f"{base} ({i})" in existing:
        i += 1
    return f"{base} ({i})"


def empty_store():
    # store_presets["presets"] は dict: {preset_name: {"meta":..., "rows":{row_id:{...}}}}
    return {"version": 1, "updated_at": now_iso(), "presets": {}}


# ---------------------------
# html.Table（デザインは前の感じに戻す）
# - selected workscope は raw に制限しない（両方ALL_LEVELSから自由に選べる）
# ---------------------------
def build_html_table(master_rows, preset_rows_cfg: dict):
    header = html.Thead(
        html.Tr(
            [
                html.Th("engine type"),
                html.Th("partnumber"),
                html.Th("partname"),
                html.Th("workscope raw (multi)"),
                html.Th("selected workscope (multi)"),
            ]
        )
    )

    body_rows = []
    td_style = {
        "border": "1px solid #ddd",
        "padding": "6px",
        "verticalAlign": "top",
    }

    for r in master_rows:
        rid = make_row_id(r)
        cfg = (preset_rows_cfg or {}).get(rid, {}) or {}
        raw_val = cfg.get("workscope_raw", []) or []
        sel_val = cfg.get("selected_workscope", []) or []

        raw_dd = dcc.Dropdown(
            options=[{"label": x, "value": x} for x in ALL_LEVELS],
            value=raw_val,
            multi=True,
            placeholder="raw を選択",
            id={"type": "raw_dd", "row_id": rid},
        )

        sel_dd = dcc.Dropdown(
            options=[{"label": x, "value": x} for x in ALL_LEVELS],
            value=sel_val,
            multi=True,
            placeholder="selected を選択",
            id={"type": "sel_dd", "row_id": rid},
        )

        body_rows.append(
            html.Tr(
                [
                    html.Td(r["engine_type"], style=td_style),
                    html.Td(r["partnumber"], style=td_style),
                    html.Td(r["partname"], style=td_style),
                    html.Td(raw_dd, style={**td_style, "minWidth": "320px"}),
                    html.Td(sel_dd, style={**td_style, "minWidth": "320px"}),
                ]
            )
        )

    return html.Table(
        [header, html.Tbody(body_rows)],
        style={"borderCollapse": "collapse", "width": "100%"},
    )


# ---------------------------
# Layout（新規/既存を分ける）
# ---------------------------
box_style = {
    "border": "1px solid #eee",
    "borderRadius": "10px",
    "padding": "12px",
    "background": "#fafafa",
}

app.layout = html.Div(
    style={"maxWidth": "1300px", "margin": "0 auto", "padding": "12px"},
    children=[
        html.H3("Pre-Selection (html.Table + Presets + Local Store)"),

        # 永続 Store（localStorage）
        dcc.Store(id="store_presets", storage_type="local", data=empty_store()),
        dcc.Store(id="store_current_preset", storage_type="local", data=None),

        # 削除確認ポップアップ
        dcc.ConfirmDialog(
            id="confirm_delete",
            message="このプリセットを削除します。よろしいですか？",
        ),

        html.Div(
            style={"display": "grid", "gridTemplateColumns": "1fr 1fr", "gap": "12px"},
            children=[
                # --- 新規 ---
                html.Div(
                    style=box_style,
                    children=[
                        html.Div(
                            style={"fontWeight": 700, "marginBottom": "8px"},
                            children="新規（作成 / 取り込み）",
                        ),
                        html.Div(
                            style={"display": "flex", "gap": "8px", "alignItems": "center", "flexWrap": "wrap"},
                            children=[
                                dcc.Input(
                                    id="inp_new_preset",
                                    placeholder="新規プリセット名 (例: Case1)",
                                    type="text",
                                    style={"width": "280px"},
                                ),
                                html.Button("新規プリセット作成", id="btn_create", n_clicks=0),
                                # 「新規として保存」＝今の表の値を、この名前のプリセットとして保存（未作成なら作って保存）
                                html.Button("この名前で保存", id="btn_save_new", n_clicks=0),
                                dcc.Upload(
                                    id="upload_json",
                                    children=html.Div(["JSONアップロード（追加）"]),
                                    style={
                                        "width": "260px",
                                        "height": "38px",
                                        "lineHeight": "38px",
                                        "borderWidth": "1px",
                                        "borderStyle": "dashed",
                                        "borderRadius": "6px",
                                        "textAlign": "center",
                                        "cursor": "pointer",
                                        "background": "white",
                                    },
                                    multiple=False,
                                ),
                            ],
                        ),
                        html.Div(
                            style={"fontSize": "12px", "opacity": 0.8, "marginTop": "6px"},
                            children="※ アップロードは store(local) に追加されます（同名は自動リネーム）",
                        ),
                    ],
                ),

                # --- 既存 ---
                html.Div(
                    style=box_style,
                    children=[
                        html.Div(
                            style={"fontWeight": 700, "marginBottom": "8px"},
                            children="既存（切替 / 更新 / 出力 / 削除）",
                        ),
                        html.Div(
                            style={"display": "flex", "gap": "8px", "alignItems": "center", "flexWrap": "wrap"},
                            children=[
                                dcc.Dropdown(
                                    id="dd_preset",
                                    options=[],
                                    value=None,
                                    clearable=False,
                                    style={"width": "320px"},
                                    placeholder="プリセットを選択",
                                ),
                                html.Button("値を更新（保存）", id="btn_update", n_clicks=0),
                                html.Button("JSONエクスポート", id="btn_export", n_clicks=0),
                                html.Button("プリセット削除", id="btn_delete", n_clicks=0),
                                dcc.Download(id="dl_json"),
                            ],
                        ),
                        html.Div(
                            style={"fontSize": "12px", "opacity": 0.8, "marginTop": "6px"},
                            children="※ 削除は確認ポップアップの後に実行されます",
                        ),
                    ],
                ),
            ],
        ),

        html.Hr(),

        html.Div(id="table_area"),
        html.Div(id="msg", style={"marginTop": "10px", "fontSize": "12px", "opacity": 0.9}),
    ],
)


# ---------------------------
# プリセット一覧をDropdownへ反映（選択を勝手に戻さない）
# - storeが変わった時に options を更新
# - value は「現在のvalueが存在するなら維持」、存在しない時だけ先頭に補正
# これで「新規作成/アップロードの直後に、選択が勝手に戻る」系のバグを潰します
# ---------------------------
@callback(
    Output("dd_preset", "options"),
    Output("dd_preset", "value"),
    Input("store_presets", "data"),
    State("dd_preset", "value"),
)
def refresh_preset_dropdown(store, current_value):
    store = store or empty_store()
    presets = store.get("presets", {}) or {}
    names = sorted(list(presets.keys()))
    options = [{"label": n, "value": n} for n in names]

    if current_value in presets:
        return options, current_value
    return options, (names[0] if names else None)


# dd_preset の選択を store_current に同期
@callback(
    Output("store_current_preset", "data"),
    Input("dd_preset", "value"),
)
def sync_current(value):
    return value


# ---------------------------
# テーブル描画（current preset を反映）
# ---------------------------
@callback(
    Output("table_area", "children"),
    Input("store_presets", "data"),
    Input("store_current_preset", "data"),
)
def render_table(store, current):
    store = store or empty_store()
    presets = store.get("presets", {}) or {}

    if not current or current not in presets:
        return html.Div("既存プリセットを選択するか、新規作成してください。")

    cfg_rows = presets[current].get("rows", {}) or {}
    return build_html_table(MASTER_ROWS, cfg_rows)


# ---------------------------
# 削除ボタン → 確認ポップアップ表示
# ---------------------------
@callback(
    Output("confirm_delete", "displayed"),
    Input("btn_delete", "n_clicks"),
    prevent_initial_call=True,
)
def show_delete_confirm(_):
    return True


# ---------------------------
# store_presets と msg の更新はここに一本化（重複Output回避）
# - 新規作成（空）
# - 新規名で保存（未作成なら作って保存）
# - 既存更新（保存）
# - JSONインポート（追加）
# - 削除（confirmのsubmit後）
# ---------------------------
@callback(
    Output("store_presets", "data"),
    Output("msg", "children"),
    Input("btn_create", "n_clicks"),
    Input("btn_save_new", "n_clicks"),
    Input("btn_update", "n_clicks"),
    Input("upload_json", "contents"),
    Input("confirm_delete", "submit_n_clicks"),
    State("upload_json", "filename"),
    State("store_presets", "data"),
    State("store_current_preset", "data"),
    State("inp_new_preset", "value"),
    State({"type": "raw_dd", "row_id": ALL}, "id"),
    State({"type": "raw_dd", "row_id": ALL}, "value"),
    State({"type": "sel_dd", "row_id": ALL}, "value"),
    prevent_initial_call=True,
)
def manage_presets(
    n_create,
    n_save_new,
    n_update,
    upload_contents,
    n_delete_submit,
    upload_filename,
    store,
    current,
    new_name,
    raw_ids,
    raw_values,
    sel_values,
):
    store = copy.deepcopy(store or empty_store())
    presets = store.setdefault("presets", {})

    trigger = ctx.triggered_id

    # 共通：画面の表（dropdown）の値を rows_cfg(dict) へ書き込む関数
    def write_table_values(rows_cfg: dict):
        for rid_obj, raw_val, sel_val in zip(raw_ids, raw_values, sel_values):
            rid = rid_obj["row_id"]
            rows_cfg[rid] = {
                "workscope_raw": raw_val or [],
                "selected_workscope": sel_val or [],
                "updated_at": now_iso(),
            }

    # -----------------
    # CREATE（空のプリセットを作る）
    # -----------------
    if trigger == "btn_create":
        base = safe_name(new_name)
        name = unique_name(set(presets.keys()), base)
        presets[name] = {
            "meta": {"created_at": now_iso(), "updated_at": now_iso()},
            "rows": {},
        }
        store["updated_at"] = now_iso()
        return store, f'プリセットを作成しました: "{name}"（切替は右側のドロップダウンから）'

    # -----------------
    # SAVE NEW（この名前で保存：未作成なら作ってから保存）
    # -----------------
    if trigger == "btn_save_new":
        base = safe_name(new_name)
        if not base:
            return no_update, "新規プリセット名を入力してください。"

        # 既に同名があれば上書きせず、ユニーク名で新規作成（安全設計）
        name = unique_name(set(presets.keys()), base)

        presets[name] = {
            "meta": {"created_at": now_iso(), "updated_at": now_iso(), "saved_mode": "save_new"},
            "rows": {},
        }
        write_table_values(presets[name]["rows"])
        presets[name]["meta"]["updated_at"] = now_iso()
        store["updated_at"] = now_iso()

        return store, f'この名前で保存しました: "{name}"（切替は右側のドロップダウンから）'

    # -----------------
    # UPDATE（既存の選択プリセットに上書き保存）
    # -----------------
    if trigger == "btn_update":
        if not current or current not in presets:
            return no_update, "既存プリセットが未選択、または存在しません。"

        presets[current].setdefault("rows", {})
        write_table_values(presets[current]["rows"])

        presets[current].setdefault("meta", {})
        presets[current]["meta"]["updated_at"] = now_iso()
        store["updated_at"] = now_iso()

        return store, f'更新しました: "{current}"'

    # -----------------
    # IMPORT JSON（追加）
    # -----------------
    if trigger == "upload_json" and upload_contents:
        try:
            header, b64data = upload_contents.split(",", 1)
            decoded = base64.b64decode(b64data).decode("utf-8")
            payload = json.loads(decoded)
        except Exception as e:
            return no_update, f"インポート失敗: JSONの読み込みに失敗しました（{e}）"

        imported_presets = payload.get("presets")
        if not isinstance(imported_presets, dict):
            return no_update, "インポート失敗: presets が見つかりません。"

        added = 0
        existing = set(presets.keys())

        for name, p in imported_presets.items():
            if not isinstance(p, dict):
                continue

            base = safe_name(name)
            if base in existing:
                base = f"{base} (imported)"
            new_name2 = unique_name(existing, base)

            rows = p.get("rows", {})
            if not isinstance(rows, dict):
                rows = {}

            presets[new_name2] = {
                "meta": p.get("meta", {}) if isinstance(p.get("meta", {}), dict) else {},
                "rows": rows,
            }
            presets[new_name2].setdefault("meta", {})
            presets[new_name2]["meta"]["imported_from"] = upload_filename or "uploaded.json"
            presets[new_name2]["meta"]["imported_at"] = now_iso()

            existing.add(new_name2)
            added += 1

        store["updated_at"] = now_iso()
        return store, f"インポート完了: {added}件追加（ファイル: {upload_filename}）"

    # -----------------
    # DELETE（ConfirmDialogのsubmit後に削除）
    # -----------------
    if trigger == "confirm_delete":
        if not current or current not in presets:
            return no_update, "削除対象のプリセットが未選択、または存在しません。"

        del presets[current]
        store["updated_at"] = now_iso()

        return store, f'削除しました: "{current}"'

    return no_update, no_update


# ---------------------------
# JSONエクスポート（既存で選択中の1プリセットだけ）
# ---------------------------
@callback(
    Output("dl_json", "data"),
    Input("btn_export", "n_clicks"),
    State("store_presets", "data"),
    State("store_current_preset", "data"),
    prevent_initial_call=True,
)
def export_json(_, store, current):
    store = store or empty_store()
    presets = store.get("presets", {}) or {}

    if not current or current not in presets:
        return no_update

    payload = {
        "version": store.get("version", 1),
        "exported_at": now_iso(),
        "presets": {
            current: presets[current]
        },
    }
    fname = f"preset_{current}_{now_iso().replace(':','-')}.json"
    return dict(
        content=json.dumps(payload, ensure_ascii=False, indent=2),
        filename=fname,
        type="application/json",
    )


if __name__ == "__main__":
    app.run_server(debug=True)
