import json
from datetime import datetime
from dash import Dash, html, dcc, Input, Output, State, ALL, callback, no_update

app = Dash(__name__)

# ---------------------------
# 1) 固定マスタ（例）
# ---------------------------
MASTER_ROWS = [
    {"engine_type": "V2500", "partnumber": "72-00-00", "partname": "Engine Module"},
    {"engine_type": "V2500", "partnumber": "72-31-00", "partname": "Fan Module"},
    {"engine_type": "V2500", "partnumber": "72-32-00", "partname": "Intermediate Case Module"},
]

ALL_LEVELS = ["LEVEL 1", "LEVEL 2", "LEVEL 2.1", "LEVEL 2.9", "LEVEL 3"]

def make_row_id(r: dict) -> str:
    return f'{r["engine_type"]}|{r["partnumber"]}'

def now_iso() -> str:
    return datetime.now().isoformat(timespec="seconds")

# ---------------------------
# 2) html.Table を組み立て
# ---------------------------
def build_html_table(master_rows, preset_data_for_rows: dict):
    """
    preset_data_for_rows: {row_id: {"workscope_raw":[...], "selected_workscope":[...]} }
    """
    header = html.Thead(html.Tr([
        html.Th("engine type"),
        html.Th("partnumber"),
        html.Th("partname"),
        html.Th("workscope raw (multi)"),
        html.Th("selected workscope (multi)"),
    ]))

    body_rows = []
    for r in master_rows:
        rid = make_row_id(r)
        cfg = preset_data_for_rows.get(rid, {})
        raw_val = cfg.get("workscope_raw", [])
        sel_val = cfg.get("selected_workscope", [])

        raw_dd = dcc.Dropdown(
            options=[{"label": x, "value": x} for x in ALL_LEVELS],
            value=raw_val,
            multi=True,
            placeholder="raw を選択",
            id={"type": "raw_dd", "row_id": rid},
        )

        # selected は raw の部分集合にしたい場合、options を raw_val に寄せるのが自然。
        # ただし raw_val が空の時に選べないので、ここでは raw_val が空なら ALL_LEVELS を出します。
        sel_options = raw_val if raw_val else ALL_LEVELS
        sel_dd = dcc.Dropdown(
            options=[{"label": x, "value": x} for x in sel_options],
            value=sel_val,
            multi=True,
            placeholder="selected を選択",
            id={"type": "sel_dd", "row_id": rid},
        )

        body_rows.append(
            html.Tr([
                html.Td(r["engine_type"]),
                html.Td(r["partnumber"]),
                html.Td(r["partname"]),
                html.Td(raw_dd),
                html.Td(sel_dd),
            ])
        )

    return html.Table(
        [header, html.Tbody(body_rows)],
        style={
            "borderCollapse": "collapse",
            "width": "100%",
        }
    )

# ---------------------------
# 3) レイアウト
# ---------------------------
app.layout = html.Div(
    style={"maxWidth": "1200px", "margin": "0 auto", "padding": "12px"},
    children=[
        html.H3("Pre-Selection (html.Table版)"),

        html.Div(
            style={"display": "flex", "gap": "8px", "alignItems": "center"},
            children=[
                html.Label("Preset name:"),
                dcc.Input(id="preset_name", value="Case1", type="text", style={"width": "240px"}),
                html.Button("保存(適用)", id="btn_save", n_clicks=0),
                html.Button("JSONエクスポート", id="btn_export", n_clicks=0),
                dcc.Download(id="dl_json"),
            ],
        ),

        html.Hr(),

        # 擬似DB（プリセットを全部持つ）
        # 形式: {"Case1": {"row_id": {"workscope_raw":[...], "selected_workscope":[...]}, ...}, "Case2": {...}}
        dcc.Store(id="store_presets", data={"Case1": {}}),

        # 現在のプリセット名の状態（UIで入力した名前を使う）
        dcc.Store(id="store_current_preset", data="Case1"),

        # テーブル描画領域
        html.Div(id="table_area"),

        html.Div(id="msg", style={"marginTop": "10px", "fontSize": "12px", "opacity": 0.85}),
    ],
)

# ---------------------------
# 4) 現在プリセット名を反映
# ---------------------------
@callback(
    Output("store_current_preset", "data"),
    Input("preset_name", "value"),
)
def sync_preset_name(name):
    return (name or "").strip() or "Case1"

# ---------------------------
# 5) テーブル描画（プリセット内容を反映して html.Table を作り直す）
# ---------------------------
@callback(
    Output("table_area", "children"),
    Input("store_presets", "data"),
    Input("store_current_preset", "data"),
)
def render_table(store_presets, current_preset):
    presets = store_presets or {}
    current = presets.get(current_preset, {})
    return build_html_table(MASTER_ROWS, current)

# ---------------------------
# 6) raw を変えたら selected の options を追従させる（行ごと）
#    ※ selected は raw の部分集合にしたい場合の必須処理
# ---------------------------
@callback(
    Output({"type": "sel_dd", "row_id": ALL}, "options"),
    Output({"type": "sel_dd", "row_id": ALL}, "value"),
    Input({"type": "raw_dd", "row_id": ALL}, "value"),
    State({"type": "sel_dd", "row_id": ALL}, "value"),
)
def sync_selected_options(all_raw_values, all_sel_values):
    # ALLでまとめて来るので、行ごとに options/value を返す
    new_options = []
    new_values = []

    for raw_val, sel_val in zip(all_raw_values, all_sel_values):
        raw_val = raw_val or []
        sel_val = sel_val or []

        opts = raw_val if raw_val else ALL_LEVELS
        # selected が raw に含まれない値を持っていたら落とす
        filtered_sel = [x for x in sel_val if x in opts]

        new_options.append([{"label": x, "value": x} for x in opts])
        new_values.append(filtered_sel)

    return new_options, new_values

# ---------------------------
# 7) 保存ボタンで Store に書き戻す（擬似追加/編集）
# ---------------------------
@callback(
    Output("store_presets", "data"),
    Output("msg", "children"),
    Input("btn_save", "n_clicks"),
    State("store_presets", "data"),
    State("store_current_preset", "data"),
    State({"type": "raw_dd", "row_id": ALL}, "id"),
    State({"type": "raw_dd", "row_id": ALL}, "value"),
    State({"type": "sel_dd", "row_id": ALL}, "value"),
    prevent_initial_call=True,
)
def save_to_store(n, store_presets, current_preset, raw_ids, raw_values, sel_values):
    presets = store_presets or {}
    presets.setdefault(current_preset, {})

    for rid_obj, raw_val, sel_val in zip(raw_ids, raw_values, sel_values):
        rid = rid_obj["row_id"]
        presets[current_preset][rid] = {
            "workscope_raw": raw_val or [],
            "selected_workscope": sel_val or [],
            "updated_at": now_iso(),
        }

    return presets, f'保存しました: preset="{current_preset}" / {len(raw_ids)}行'

# ---------------------------
# 8) JSONエクスポート（ローカル保存用）
# ---------------------------
@callback(
    Output("dl_json", "data"),
    Input("btn_export", "n_clicks"),
    State("store_presets", "data"),
    prevent_initial_call=True,
)
def export_json(n, presets):
    payload = {
        "version": 1,
        "exported_at": now_iso(),
        "presets": presets or {},
    }
    return dict(
        content=json.dumps(payload, ensure_ascii=False, indent=2),
        filename=f"presets_{now_iso().replace(':','-')}.json",
        type="application/json",
    )

if __name__ == "__main__":
    app.run_server(debug=True)
